{
  "ConnectionStrings": {
    "Default": "mongodb+srv://elitsafan:vijXfL0lrs1WZ49p@cluster0.yk88ieg.mongodb.net/?retryWrites=true&w=majority"
  },
  "AirportDbConfiguration": {
    "ConnectionString": "mongodb+srv://elitsafan:vijXfL0lrs1WZ49p@cluster0.yk88ieg.mongodb.net/?retryWrites=true&w=majority",
    "FlightsCollectionName": "Flights",
    "RoutesCollectionName": "Routes",
    "StationsCollectionName": "Stations",
    "TrafficLightsCollectionName": "TrafficLights",
    "DatabaseName": "AirportDb"
  },
  "DefaultClientOrigin": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.fff "
      }
    }
  },
  "AllowedHosts": "*"
}
